@import "./assets.scss";

.add-parent, .add-donor {
    margin: 20px 11vw 150px 10vw;
    display: grid;
}

.add-parent {
    grid: "method method method method method method method . ." 1fr "line line line line line line line line line" 40px "first first first first . last last last last" 1fr "age age eye eye eye eye eye eye eye" 1fr "weight weight hair hair hair hair hair hair hair" 1fr "height height . emotion emotion emotion emotion emotion emotion" 1fr "foot foot . strength strength strength strength strength strength" 1fr "check check check check check check check check check" auto /1fr 1fr 1fr 1fr 40px 1fr 1fr 1fr 1fr;
}

.add-donor {
    grid: "method method method method method method method . ." 1fr "line line line line line line line line line" 40px "profs profs profs profs profs profs profs profs profs" auto /1fr 1fr 1fr 1fr 40px 1fr 1fr 1fr 1fr;

    .profile-list {
        grid-area: profs;
        display: grid;
        margin-top: 10px;
    }
}

.donor-profile {
    display: grid;
    grid-template-rows: 45px auto;
    width: 560px;
    margin-top: 18px;
    padding: 11px 23px;
    box-sizing: border-box;
    background-color: $white;
    border: 1px solid $dark-highlight;
    border-radius: 10px;

    .head {
        span {
            margin-left: 20px;
            color: $primary;
            font-size: 23px;
            font-weight: bolder;
        }

        .info {
            position: relative;
            float: right;
            margin: 10px 20px 0 0;
        }
    }

    .trait-blocks {
        display: grid;
        grid-auto-flow: column;
        height: 80px;
        border: 1.5px solid $highlighted;
        border-radius: 5px;
        background-color: $white;

        div {
            display: grid;
            grid-template-rows: 2fr 1fr;
            justify-items: center;
            border-right: 1.5px solid $highlighted;
            color: $secondary;

            span:nth-child(1) {
                align-self: center;
                font-size: 25px;
                font-weight: lighter;
            }

            img {
                align-self: center;
            }

            span:nth-child(2) {
                font-size: 12px;
                letter-spacing: 1px;
                font-weight: bolder;
                text-transform: uppercase;
            }
        }

        div:nth-last-child(1) {
            border: none;
        }
    }

    .expanded-traits {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 30px;

        .trait-list {
            display: grid;
            background-color: $highlighted;
            padding: 10px 15px 5px 15px;
            grid-row-gap: 10px;

            border: 1.5px solid $dark-highlight;


            .trait {
                display: grid;
                grid-auto-flow: column;
                justify-content: space-between;

                color: $secondary;
                padding-bottom: 7px;
                border-bottom: 1.5px solid $dark-highlight;

                span {
                    font-size: 13px;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    font-weight: bolder;

                    align-self: center;
                }

                div {
                    align-self: center;
                    font-size: 17px;
                    background-color: $white;
                    padding: 5px 12px;
                    margin-left: 13px;

                    border: 1.5px solid $dark-highlight;
                    border-radius: 100px;
                }
            }

            .trait:nth-last-child(1) {
                border: none;
            }
        }
    }

    .cost {
        justify-self: right;
        align-self: end;
        margin: 12px 20px 0 0;
        color: $primary;
        font-size: 23px;
        font-weight: bolder;
    }
}

.donor-profile:hover {
    background-color: $highlighted;
    cursor: pointer;
}

.expanded:hover {
    background-color: $dark-highlight;
}

.expanded { 
    background-color: $dark-highlight;
}

.line {
    grid-area: line;
    border-bottom: 1.5px solid $dark-highlight;
}
